BẢNG GIÁ DOMAIN - CẬP NHẬT 2026

=== DOMAIN PHỔ BIẾN ===

.com - Phổ biến nhất thế giới
  Đăng ký năm đầu: 299.000đ
  Gia hạn hàng năm: 349.000đ

.net - Network, công nghệ
  Đăng ký năm đầu: 329.000đ
  Gia hạn hàng năm: 379.000đ

.org - Tổ chức, phi lợi nhuận
  Đăng ký năm đầu: 349.000đ
  Gia hạn hàng năm: 399.000đ

.io - Startup, công nghệ
  Đăng ký năm đầu: 699.000đ
  Gia hạn hàng năm: 799.000đ

=== DOMAIN VIỆT NAM ===

.vn - Việt Nam (doanh nghiệp, cần giấy phép)
  Đăng ký: 690.000đ/năm
  Gia hạn: 690.000đ/năm

.com.vn - Thương mại Việt Nam
  Đăng ký: 490.000đ/năm
  Gia hạn: 490.000đ/năm

.net.vn - Mạng Việt Nam
  Đăng ký: 490.000đ/năm
  Gia hạn: 490.000đ/năm

.edu.vn - Giáo dục (cần xác nhận trường học)
  Đăng ký: 490.000đ/năm

=== DOMAIN QUỐC TẾ THÔNG DỤNG ===

.info - Thông tin
  Đăng ký năm đầu: 199.000đ
  Gia hạn: 429.000đ/năm

.biz - Doanh nghiệp
  Đăng ký: 299.000đ/năm
  Gia hạn: 329.000đ/năm

.co - Colombia / startup ngắn gọn
  Đăng ký: 599.000đ/năm

.app - Ứng dụng (Google Registry, HTTPS bắt buộc)
  Đăng ký: 499.000đ/năm

.dev - Developer (Google Registry, HTTPS bắt buộc)
  Đăng ký: 449.000đ/năm

=== LƯU Ý ===
- Giá đã bao gồm VAT
- Thanh toán chấp nhận: VNPay, Momo, chuyển khoản
- Hỗ trợ đăng ký nhiều năm (tối đa 10 năm)
- Miễn phí DNS management, email forward
- Bảo vệ Whois Privacy: +50.000đ/năm
